# Beamity

./: Beamity.sln  README.md
Beamity.API/: Beamity.API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
Beamity.API/Controllers/: AnalyticController.cs  ArtifactController.cs  BeaconController.cs  BuildingController.cs  ContentController.cs  FloorController.cs  LocationController.cs  ProjectController.cs  RelationController.cs  RoomController.cs  UserController.cs  ValuesController.cs
Beamity.API/Properties/: launchSettings.json
Beamity.API/Properties/PublishProfiles/: BeamityAPI20190703022513 - Web Deploy.pubxml
Beamity.Application/: Beamity.Application.csproj  Class1.cs  MappingProfile.cs
Beamity.Application/Azure/: AzureBlobItem.cs  AzureBlobSetings.cs  AzureBlobStorage.cs  IAzureBlobStorage.cs
Beamity.Application/DTOs/: BaseDTO.cs  BaseReadDTO.cs  EntityDTO.cs  UserEntitiesDTO.cs
Beamity.Application/DTOs/AnalyticDTO/: CreateAnalyticDTO.cs  ReadAnalyticDTO.cs
Beamity.Application/DTOs/ArtifactDTOs/: CreateArtifactDTO.cs  DeleteArtifactDTO.cs  ReadArtifactDTO.cs  UpdateArtifactDTO.cs
Beamity.Application/DTOs/BeaconDTOs/: CreateBeaconDTO.cs  DeleteBeaconDTO.cs  GetContentWithBeaconDTO.cs  ReadBeaconDTO.cs  UpdateBeaconDTO.cs
Beamity.Application/DTOs/BuildingDTOs/: CreateBuildingDTO.cs  CreateBuildingDTOs.cs  DeleteBuildingDTO.cs  ReadBuildingDTO.cs  UpdateBuildingDTO.cs
Beamity.Application/DTOs/ConfirmDTO/: ConfirmationDTO.cs
Beamity.Application/DTOs/ContentDTOs/: CreateContentDTO.cs  DeleteContentDTO.cs  ReadContentDTO.cs  UpdateContentDTO.cs
Beamity.Application/DTOs/FloorDTOs/: CreateFloorDTO.cs  DeleteFloorDTO.cs  ReadFloorDTO.cs  UpdateFloorDTO.cs
Beamity.Application/DTOs/LocationDTOs/: CreateLocationDTO.cs  DeleteLocationDTO.cs  ReadLocationDTO.cs  UpdateLocationDTO.cs
Beamity.Application/DTOs/ProjectDTOs/: CreateProjectDTO.cs  DeleteProjectDTO.cs  ReadProjectDTO.cs  UpdateProjectDTO.cs
Beamity.Application/DTOs/RelationDTOs/: CreateRelationDTO.cs  DeleteRelationDTO.cs  ReadArtifactAndContentDTO.cs  ReadRelationDTO.cs  UpdateRelationDTO.cs
Beamity.Application/DTOs/RoomDTOs/: CreateRoomDto.cs  DeleteRoomDTO.cs  ReadRoomDTO.cs  UpdateRoomDTO.cs
Beamity.Application/DTOs/TokenDTOs/: RefreshTokenResource.cs  RevokeTokenResource.cs  TokenResource.cs
Beamity.Application/DTOs/UserDTOs/: CreateUserDTO.cs  DeleteUserDTO.cs  LoginUserDTO.cs  ReadUserDTO.cs  UpdateUserDTO.cs
Beamity.Application/Helpers/: EmailHelper.cs  FileNameHelper.cs  PasswordHelper.cs
Beamity.Application/Service/: IService.cs  IUserService.cs
Beamity.Application/Service/AuthenticationServices/: BaseResponse.cs  CreateUserResponse.cs  TokenResponse.cs
Beamity.Application/Service/IServices/: IAnalyticService.cs  IArtifactService.cs  IAuthenticationService.cs  IBeaconService.cs  IBuildingService.cs  IContentService.cs  IFloorService.cs  ILocationService.cs  IProjectService.cs  IRelationService.cs  IRoomService.cs  IUserService.cs
Beamity.Application/Service/Services/: AnalyticService.cs  ArtifactService.cs  AuthenticationService.cs  BeaconService.cs  BuildingService.cs  ContentService.cs  FloorService.cs  LocationService.cs  ProjectService.cs  RelationService.cs  RoomService.cs  UserService.cs
Beamity.Application/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
Beamity.Web/: Beamity.Web.csproj  Constants.cs  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
Beamity.Web/Blob/: BlobManager.cs  IBlobManager.cs
Beamity.Web/Controllers/: ArtifactController.cs  BeaconController.cs  BeamityBaseController.cs  BuildingController.cs  ConfirmationController.cs  ContentController.cs  FloorController.cs  HomeController.cs  LocationController.cs  MainController.cs  ProjectController.cs  RelationController.cs  RoomController.cs  SessionController.cs  UserController.cs
Beamity.Web/Middlewares/: LocationMiddleware.cs  LocationMiddlewareExtension.cs
Beamity.Web/Models/: AnalyticViewModel.cs  CreateArtifactViewModel.cs  CreateContentViewModel.cs  CreateLocationViewModel.cs  ErrorViewModel.cs  SelectProjectViewModel.cs  UpdateArtifactViewModel.cs  UpdateContentViewModel.cs
Beamity.Web/Properties/: launchSettings.json
Beamity.Web/Views/: _ViewImports.cshtml
(+112 files in other folders)
